Invoquez des scripts shell avec -x pour tout afficher :

sh -x foo.sh

Connectez-vous au fichier souhaité avec :

sh -x foo.sh >> /home/scripts/cron/logs

------


#!/bin/bash
echo "$(date) : part 1 - start"
exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>log.out 2>&1
# Everything below will go to the file log.out
echo "$(date) : part 1 - start"

exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>log2.out 2>&1
# Everything below will go to the file log2.out
echo "$(date) : part 2 - start"

exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>log3.out 
# Everything below will go to the file log3.out
echo "$(date) : part 3 - start"
